# eleceDb

./: Dockerfile  README.md  pom.xml
.github/workflows/: compile-test-deploy.yml
docs/: disk-persistence.md  internal-model.md  query-executor-query-plan.md  schema-operations.md  supported-queries.md  where-expression-pathing.md
src/main/java/org/elece/: EleceDb.java
src/main/java/org/elece/config/: DbConfig.java  DefaultDbConfig.java  DefaultDbConfigBuilder.java  IDbConfig.java
src/main/java/org/elece/db/: DatabaseStorageManager.java  DbObject.java  DbObjectSlotLocation.java  DiskPageDatabaseStorageManager.java  InMemoryReservedSlotTracer.java  ReservedSlotTracer.java
src/main/java/org/elece/db/page/: DefaultPageFactory.java  Page.java  PageBuffer.java  PageFactory.java  PageTitle.java  PageWrapper.java
src/main/java/org/elece/db/schema/: JsonSchemaManager.java  SchemaManager.java  SchemaSearcher.java
src/main/java/org/elece/exception/: AnalyzerException.java  BTreeException.java  BaseDbException.java  DbError.java  DbException.java  DeserializationException.java  FileChannelException.java  InterruptedTaskException.java  ParserException.java  ProtoException.java  QueryException.java  RuntimeDbException.java  SchemaException.java  SerializationException.java  ServerException.java  StorageException.java  TokenizerException.java
src/main/java/org/elece/exception/btree/: BTreeException.java
src/main/java/org/elece/exception/db/: DbException.java
src/main/java/org/elece/exception/proto/: ProtoException.java  TcpException.java
src/main/java/org/elece/exception/query/: QueryException.java
src/main/java/org/elece/exception/schema/: SchemaException.java
src/main/java/org/elece/exception/serialization/: DeserializationException.java  SerializationException.java
src/main/java/org/elece/exception/sql/: AnalyzerException.java  (+2 more)
src/main/java/org/elece/index/: AbstractTreeIndexManager.java  ClusterTreeIndexManager.java  ColumnIndexManagerProvider.java  DefaultColumnIndexManagerProvider.java  IndexId.java  IndexManager.java  IndexQueryScanner.java  LockableIterator.java  Queryable.java  TreeIndexManager.java
src/main/java/org/elece/memory/: BinaryUtils.java  KeyValueSize.java  KvSize.java  Pointer.java
src/main/java/org/elece/query/: CreateDbQueryExecutor.java  CreateIndexQueryExecutor.java  CreateTableQueryExecutor.java  DropDbQueryExecutor.java  DropTableQueryExecutor.java  InsertQueryPlan.java  QueryContext.java  QueryExecutor.java  QueryPlan.java  QueryPlanVisitor.java  QueryPlanner.java  ScanQueryPlanGenerator.java  SequentialScanQueryPlan.java  ValueQueryPlan.java
src/main/java/org/elece/serializer/: BinaryObjectSerializer.java  BooleanSerializer.java  IntegerSerializer.java  Serializer.java  SerializerRegistry.java  StringSerializer.java
src/main/java/org/elece/sql/: ExpressionUtils.java
src/main/java/org/elece/tcp/: DefaultServer.java  DependencyContainer.java  IServer.java  Server.java
src/main/java/org/elece/thread/: ClientBridge.java  ClientInterface.java  DefaultClientInterface.java  DefaultSocketWorker.java  ISocketWorker.java  ManagedThreadPool.java  SocketWorker.java
src/main/java/org/elece/utils/: BTreeUtils.java  BinaryUtils.java  CollectionUtils.java  FileUtils.java  QueryUtils.java  SerializationUtils.java  TreeNodeUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/elece/db/: DiskPageDatabaseStorageManagerTest.java
src/test/java/org/elece/index/: TreeIndexManagerTest.java
src/test/java/org/elece/utils/: FileTestUtils.java
(+405 files in other folders)
